[33mcommit 9141d4de45f1e921c249b9d49ffbaf07ec993bae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrama1[m[33m)[m
Merge: bb0e5f3 2570618
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:46:12 2022 -0300

    Merge branch 'rama1'

[33mcommit 2570618a457a7aab475a723f23d0f156f69a789a[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:45:27 2022 -0300

    modifique linea de abajo

[33mcommit bb0e5f3dfbf8156c28c7b8357c1e47b7ce82add1[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:44:40 2022 -0300

    modificacion linea arriba

[33mcommit 8981650fb8bcf70d823d9a1fbf7f3ea3361d6c8d[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:36:00 2022 -0300

    agregue otro archivo

[33mcommit a986f145131cec13a488e9cfe679a5521ec409fa[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:35:22 2022 -0300

    cambios en rama 1

[33mcommit 7c59c5f5aa2b561d3fa0b7162fe3b8edc756b5fa[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:16:42 2022 -0300

    tercer cambio

[33mcommit 90afc4a594fdc965401e4da0148e40f6317ecd73[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 20:05:19 2022 -0300

    agregue segunda linea al index.html

[33mcommit b8342f8902e0a4da2e5f276bcbb555cdf314f4a4[m
Author: Matias Basile <basile.matias99@gmail.com>
Date:   Thu Aug 18 19:51:27 2022 -0300

    commit inicial
